<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Investing Basics">
  <meta name="keywords" content="HTML, CSS, JS, Investing, Stocks, Bonds, Real Estate, Commodities, Cryptocurrencies, Bitcoin">
  <meta name="author" content="Filip Miloš">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
  <title>Investing</title>
</head>
<body>
  <div class="page">

    <!-- Introduction Header -->
    <div id="banner">
      <header>
        <nav class="header-nav">
          <div class="flex-container">
            <div id="title-div">
              <a class="homepage-link" href="#">
                <img id="icon" src="images/homepage/icon.png" alt="icon"/>
              </a>
              <h1 id="home">INVESTING</h1>
            </div>

            <div class="navbar">
              <div class="dropdown">
                <a class="dropbtn">Go To&nbsp;
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="dropdown-content">
                  <a href="contact.html" id="ft">Contact</a>
                  <a href="about_us.html">About Us</a>
                  <a href="news.html" id="last">News</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!-- Introduction -->
      <section id="introduction">
        <h2>
          5 Different Ways to <span class="title-span">Invest</span>
          Your Money <br /> and Make  <span class="title-span">Profit</span>
        </h2>
        <h3>
          Enter the the modern world of investing and learn all about it's basics.
        </h3>
          <nav id="anchors">
            <a class="icons" id="icon_stocks" href="#article-stocks">
              <img src="images/homepage/stocks.png"
              onmouseover="this.src='images/homepage/stocks_gold.png'"
              onmouseout="this.src='images/homepage/stocks.png'" alt="stocks"/>
            </a>

            <a class="icons" id="icon_crypto" href="#article-crypto">
              <img src="images/homepage/crypto.png"
              onmouseover="this.src='images/homepage/crypto_gold.png'"
              onmouseout="this.src='images/homepage/crypto.png'" alt="crypto"/>
            </a>

            <a class="icons" id="icon_commodities" href="#article-comm">
              <img src="images/homepage/commodities.png"
              onmouseover="this.src='images/homepage/commodities_gold.png'"
              onmouseout="this.src='images/homepage/commodities.png'" alt="comm"/>
            </a>

            <div id="link-break"></div>

            <a class="icons" id="icon_bonds" href="#article-bonds">
              <img src="images/homepage/bonds.png"
              onmouseover="this.src='images/homepage/bonds_gold.png'"
              onmouseout="this.src='images/homepage/bonds.png'" alt="bonds"/>
            </a>

            <a class="icons" id="icon_real_estate" href="#article-estate">
              <img src="images/homepage/real_estate.png"
              onmouseover="this.src='images/homepage/real_estate_gold.png'"
              onmouseout="this.src='images/homepage/real_estate.png'" alt="estate"/>
            </a>

            <div class="line-break"></div>

            <div class="read_more_nav">
              <a class="linkd" id="read" href="#start">
                <div class="link">Read more</div>
                <div class="link" id="read_more_arrow">˘</div>
              </a>
            </div>
          </nav>
        </section>
      </div>

      <div id="intro-quote">
        <p> An investment in knowledge pays the best interest.
          <a id="learn_more"
          href="https://corporatefinanceinstitute.com/resources/knowledge/trading-investing/investing-beginners-guide/"
          target="_blank">
          Learn more.
        </a>
      </p>
    </div>

    <main id="main-home">

      <!-- Investing Basics banner -->
      <div id="start">
        <div class="start-one"></div>
        <div class="start-two"></div>
      </div>

      <div id="banner-main">
        <h4>Investing Basics</h4>
      </div>

      <div class="wrapper">
        <div class="articles1">

          <!-- STEP 1 -->
          <article>
            <h5 id="guide-title">How to Start Investing: A Short Guide
              <br>Containing Investing Basics</h5>
              <div class="text">
                In this guide, we'll discuss the basic principles of Investing
                and different options that fit your goals based on
                your starting capital, your timelines for investment goals and
                the amount of risk you're willing to take.
              </div>
              <div class="image">
                <img src="images/homepage/guide.webp" alt="Investing">
              </div>
              <p class="credit">
                Photo by
                <a href="https://unsplash.com/@piggybank?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                  PiggyBank
                </a> on
                <a href="https://unsplash.com/s/photos/investing?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                  Unsplash
                </a>
              </p>
            </article>

            <!-- STEP 2 -->
            <div id="anchor-one" class="anchor"></div>
            <article>
              <h5>Get started investing as early as possible</h5>
              <div class="text">
                Investing when you’re young is one of the best ways to see solid
                returns on your money. That's thanks to compound earnings, which
                means your investment returns start earning their own return.
                Compounding allows your account balance to snowball over time.
                <br><br>
                How that works, in practice: Let's say you invest $200 every month
                for 10 years and earn a 6% average annual return. At the end of the
                10-year period, you'll have $33,300. Of that amount, $24,200 is
                money you've contributed — those $200 monthly contributions — and
                $9,100 is interest you've earned on your investment.
                <br><br>
                There will be ups and downs in the stock market, of course, but
                investing young means you have decades to ride them out — and
                decades for your money to grow. Start now, even if you have to
                start small.
                <br><br>
                If you're still unconvinced by the power of investing, use
                <a href="https://www.nerdwallet.com/blog/investing/inflation-calculator/"
                target="_blank" class="text-link">NerdWallet's inflation calculator</a>
                to see how inflation can cut into your savings if you don't invest.
              </div>

              <table class="interest-table">
                <thead>
                  <tr>
                    <th>Years</th>
                    <th>Future Value (4% Interest Rate Yearly)</th>
                    <th>Total Contributions</th>
                    <th>Added Monthly</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>0</td>
                    <td>$1,000.00</td>
                    <td>$1,000.00</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>$14,215.83</td>
                    <td>$13,000.00</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>$30,294.90</td>
                    <td>$25,000.00</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>$49,857.55</td>
                    <td>$37,000.00</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>20</td>
                    <td>$73,658.51</td>
                    <td>$49,000.00</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>25</td>
                    <td>$102,616.02</td>
                    <td>$61,000.00</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>30</td>
                    <td>$137,847.25</td>
                    <td>$73,000.00</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>35</td>
                    <td>$180,711.43</td>
                    <td>$85,000.00</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>40</td>
                    <td>$232,862.26</td>
                    <td>$97,000.00</td>
                    <td>$200</td>
                  </tr>
                </tbody>
              </table>
            </article>

            <!-- STEP 3 -->
            <div id="anchor-two" class="anchor"></div>
            <article>
              <h5>Decide how much to invest</h5>
              <div class="text">
                How much you should invest depends on your investment goal and
                when you need to reach it.
                <br><br>
                One common investment goal is retirement. If you have a retirement
                account at work, like a 401(k), and it offers matching dollars,
                your first investing milestone is easy: Contribute at least enough
                to that account to earn the full match. That's free money, and you
                don't want to miss out on it.
                <br><br>
                As a general rule of thumb, you want to aim to invest a total of
                10% to 15% of your income each year for retirement — your employer
                match counts toward that goal. That might sound unrealistic now,
                but you can work your way up to it over time. (Calculate a more
                specific retirement goal with
                <a href="https://www.nerdwallet.com/investing/retirement-calculator"
                target="_blank" class="text-link">NerdWallet's retirement calculator.</a>)
                <br><br>
                For other investing goals, consider your time horizon and the
                amount you need, then work backwards to break that amount down
                into monthly or weekly investments.
              </div>
            </article>

            <!-- STEP 4 -->
            <div id="anchor-three" class="anchor"></div>
            <article>
              <h5>Open an investment account</h5>
              <div class="text">
                If you don't have a 401(k), you can invest for retirement in an
                individual retirement account, like a traditional or Roth IRA.
                <br><br>
                If you're investing for another goal, you likely want to avoid
                retirement accounts — which are designed to be used for retirement,
                and thus have restrictions about when and how you can take your
                money back out — and choose a taxable brokerage account. You can
                remove money from a taxable brokerage account at any time.
                <br><br>
                A common misconception is that you need a lot of money to open an
                investment account or get started investing. That's simply not true.
                Many online brokers, which offer both IRAs and regular brokerage
                investment accounts, require no minimum investment to open an
                account, and there are plenty of investments available for
                relatively small amounts (we'll detail them next).
              </div>
            </article>

            <!-- STEP 5 -->
            <div id="anchor-four" class="anchor"></div>
            <article>
              <h5>Understand your investment options</h5>
              <div class="text">
                Whether you invest through a 401(k) or similar employer-sponsored
                retirement plan, in a traditional or Roth IRA, or in a standard
                investment account, you choose what to invest in.
                <br><br>
                It’s important to understand each instrument and how much risk it
                carries. The most popular investments for those just starting out
                include:
              </div>
            </article>

            <div class="indent">
              <!-- Stock Market / Mutual Funds -->
              <article id="article-stocks">
                <div class="text">
                  <div class="bullet"></div>
                  <h6>Stock Market / Mutual Funds</h6>
                  <div id="stock_market" class="home-images"></div>
                  As a beginner you may find this asset class involves little risk
                  when compared with other investment options. As and when you get
                  more knowledge on it you can gradually develop way to invest risk
                  free into stock market or mutual funds as well.
                  <br><br>
                  Indian markets
                  are way more ahead in returns when compared with other world markets.
                  Generally it is understood that stock market or mutual fund investment
                  can assist you to reach 20-25% returns averagely in long run. For
                  example: Consider any stock may be <i>Infosys / Lupin / Asian Paints /
                  Tata Motors / Sun Pharma / ITC / TCS</i> and compare the price traded a
                  decade back with current price. You will get fair idea of returns you
                  can expect from this type of investment class.
                  <br><br>
                  Mutual funds let you purchase small pieces of many different
                  stocks in a single transaction. Index funds and ETFs are a kind
                  of mutual fund that track an index; for example, a Standard &
                  Poor’s 500 fund replicates that index by buying the stock of the
                  companies in it. When you invest in a fund, you also own small
                  pieces of each of those companies.
                  </div>
                </article>

                <!-- Cryptocurrency -->
                <article id="article-crypto">
                  <div class="text">
                    <div class="bullet"></div>
                    <h6 class="h6-right">Cryptocurrency</h6>
                    <div id="crypto" class="home-images"></div>
                    When it comes to crypto currencies, one of the biggest challenges for
                    investors is not getting caught up in the hype. Digital currencies
                    have quickly risen to a place of prominence in the portfolios of many
                    retail and institutional investors. At the same time, analysts have
                    continued to caution investors about their volatile nature and
                    unpredictability.
                    <br><br>
                    If you've decided to invest in the cryptocurrency
                    market, as with any other investment, it's important to do your
                    research before you hand over any money. No matter what, cryptocurrency
                    should occupy only a very small part of your portfolio. Exactly how
                    much is completely up to you. But you should be wary of investing
                    more than 10% or even 5%. Understand that cryptocurrency isn't an
                    investment in the same way a stock is.
                    <br><br>
                    Much like investing in gold
                    and silver, it doesn't pay interest or dividends. To the degree that
                    cryptocurrency will be a good investment all depends entirely upon
                    its price increasing significantly – and staying there for a while.
                    <br><br>
                    Right now, the largest cryptocurrency is Bitcoin. It's also the crypto
                    that's drawing the most attention and investment dollars. In a very
                    distant second position is Ethereum, and there are others like
                    Zcash, Dash, and Ripple.
                  </div>
                </article>

                <!-- Commodities -->
                <article id="article-comm">
                  <div class="text">
                    <div class="bullet"></div>
                    <h6>Commodites (Gold / Silver / Other Precious Metals)</h6>
                    <div id="commodities" class="home-images"></div>
                    For investors, commodities can be an important way to diversify their
                    portfolio beyond traditional securities. Because the prices of
                    commodities tend to move in opposition to stocks, some investors
                    also rely on commodities during periods of market volatility.
                    <br><br>
                    Generally it is observed that whenever stock market falls, price of
                    the precious metal rises and vice versa this is because of shift of
                    investment from one class to another class. One should also consider
                    investment into precious metals as well in order to diversify
                    investment and to reduce volatility and risk on portfolio hits.
                    <br><br>
                    Most popular advantage of investing in gold or silver or any
                    precious metal is that they can be converted into liquid or cash
                    form very easily and quickly (mostly in 1 day time frame) than
                    any other asset class. It is noticed that stock / mutual funds
                    takes 2-3 days whereas fixed deposits, bonds takes 3-6 days to get
                    converted into cash or liquid form. In the past, commodities trading
                    required significant amounts of time, money, and expertise, and was
                    primarily limited to professional traders. Today, there are more options
                    for participating in the commodity markets.
                  </div>
                </article>

                <!-- Bonds -->
                <article id="article-bonds">
                  <div class="text">
                    <div class="bullet"></div>
                    <h6 class="h6-right">Debts / Government bonds / Fixed Income Deposits</h6>
                    <div id="bonds" class="home-images"></div>
                    Debts / Government bonds / Fixed income deposits rewards fixed income
                    on your invested amount year on year. For example, you might buy a
                    10-year, $10,000 bond paying 3% interest. Your town, in exchange,
                    will promise to pay you interest on that $10,000 every six months,
                    and then return your $10,000 after 10 years.
                    <br><br>
                    This type of asset class
                    also involves little risk but gradually with increase in knowledge
                    you can find the risk free ways to invest your money. There is always
                    a marginal risk involve in any type investment since we have noticed
                    in past years that government too are filing bankruptcy. But in
                    general belief, debts or Government bonds or fixed income investments
                    can achieve you returns between 5-9%.
                    <br><br>
                    When you compare the returns
                    with growing inflation rates it may feel as not
                    <b>best investment option</b>. So it is recommended that you should
                    only invest small fraction of your investment into government bonds
                    or debts or corporate bonds or Fixed income deposits as a part of
                    your diversified investment plan to minimize risk on your portfolio hit.
                    <br><br>
                    If you're the risk-averse type who truly can't bear the thought of
                    losing money, bonds might be a more suitable investment for you than
                    stocks.
                  </div>
                </article>

                <!-- Real Estate -->
                <article id="article-estate">
                  <div class="text">
                    <div class="bullet"></div>
                    <h6>Real Estate Investment</h6>
                      <div id="estate" class="home-images"></div>
                      If you have a huge amount picked for investment then investing in
                      real estate may be good option for you. This type of asset class
                      are categorised as low risk with high returns investment. If you
                      are planning to invest in real estate you can expect to get around
                      10-15% capital appreciation year after year. If you dont know about
                      trading or other investment then this is the best ways to invest
                      your money. Most popular disadvantage of real estate investments are:
                      <ul id="estate-list">
                        <li>
                          It takes months or sometime years to convert investment
                          back into cash / liquid form.<br><br>
                        </li>
                        <li>
                          Minimum investment amount is huge and if you are planning
                          to invest via home loan then your return on investment will
                          decrease and may not look attractive any more.
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>

                <!-- STEP 6 -->
                <div id="anchor-five" class="anchor"></div>
                <article>
                  <h5>Pick an investment strategy</h5>
                  <div class="text">
                    Your investment strategy depends on your saving goals, how much
                    money you need to reach them and your time horizon.
                    <br><br>
                    If your savings goal is more than 20 years away (like retirement),
                    almost all of your money can be in stocks. But picking specific
                    stocks can be complicated and time consuming, so for most people,
                    the best way to invest in stocks is through low-cost stock mutual
                    funds, index funds or ETFs.
                    <br><br>
                    If you’re saving for a short-term goal and you need the money
                    within five years, the risk associated with stocks means you're
                    better off keeping your money safe, in an online savings account,
                    cash management account or low-risk investment portfolio.
                    <a href="https://www.nerdwallet.com/blog/investing/where-to-put-short-term-savings/"
                    target="_blank" class="text-link">NerdWallet</a>
                    outlines the best options for short-term savings here.
                    <br><br>
                    If you can't or don't want to decide, you can open an investment
                    account (including an IRA) through a robo-advisor, an investment
                    management service that uses computer algorithms to build and
                    look after your investment portfolio.
                    <br><br>
                    Robo-advisors largely build their portfolios out of low-cost ETFs
                    and index funds. Because they offer low costs and low or no minimums,
                    robos let you get started quickly. They charge a small fee for
                    portfolio management, generally around 0.25% of your account balance.

                    <br /><br />
                    Credit:
                    <br />
                    <a href="https://www.nerdwallet.com/"
                    target="_blank" class="text-link">
                      NerdWallet.com
                    </a>
                    <br />
                    <a href="https://www.investopedia.com/"
                    target="_blank" class="text-link">
                      Investopedia.com
                    </a>
                    <br />
                    <a href="https://www.investing.com/"
                    target="_blank" class="text-link">
                      Investing.com
                    </a>
                  </div>
                </article>
              </div>


              <!-- Fixed Sidebar -->
              <section class="steps-and-news">

                <!-- List of Steps -->
                <div class="sticky-sidebar">
                  <div class="steps">STEPS</div>

                  <div class="fixed-steps">
                    <div class="line"></div>

                    <a href="#anchor-one" class="list-item-wrapper">
                      <div class="list-bullet">1</div>
                      <div class="list-item">Get started investing early</div>
                    </a>

                    <a href="#anchor-two" class="list-item-wrapper">
                      <div class="list-bullet">2</div>
                      <div class="list-item">Decide how much to invest</div>
                    </a>

                    <a href="#anchor-three" class="list-item-wrapper">
                      <div class="list-bullet">3</div>
                      <div class="list-item">Open an investment account</div>
                    </a>

                    <a href="#anchor-four" class="list-item-wrapper">
                      <div class="list-bullet">4</div>
                      <div class="list-item">Understand your options</div>
                    </a>

                    <a href="#anchor-five" class="list-item-wrapper last">
                      <div class="list-bullet">5</div>
                      <div class="list-item">Pick an investment strategy</div>
                    </a>
                  </div>

                  <hr id="news-hr">

                  <!-- Recommended News -->
                  <div id="slider" class="slider">
                    <a id="recomm" href="news.html">NEWS</a>
                    <div id="image-container" class="image-container">

                      <a class="box slide" href="#">
                        <div class="recommended-item">
                          <img class="latest-img" alt="CLF"
                          src="images/news/steel.webp" />
                          <p class="class">Commodities</p>
                          <h3 class="recomm-title">
                            Demand for Steel is Increasing at a High Rate
                          </h3>
                          <p class="pad-description">
                            The demand is high, but there is no supply as...
                          </p>
                        </div>
                      </a>

                      <a class="box slide" href="#">
                        <div class="recommended-item">
                          <img class="latest-img" alt="Gamestop"
                          src="images/news/gamestop.webp" />
                          <p class="class">Stocks</p>
                          <h3 class="recomm-title">
                            GameStop Less Volatile Than Two Months Ago
                          </h3>
                          <p class="pad-description">
                            Is this the actual value of GameStop...
                          </p>
                        </div>
                      </a>

                      <a class="box slide" href="#">
                        <div class="recommended-item">
                          <img class="latest-img" alt="Cardano"
                          src="images/news/ada.webp" />
                          <p class="class">Crypto</p>
                          <h3 class="recomm-title">
                            Is Ada the Best Altcoin to Purchase as of Yet?
                          </h3>
                          <p class="pad-description">
                            Taking a look at Cardano Ada for the past month tells us...
                          </p>
                        </div>
                      </a>

                      <a class="box slide" href="#">
                        <div class="recommended-item">
                          <img class="latest-img" alt="CLF" src="images/news/steel.webp" />
                          <p class="class">Commodities</p>
                          <h3 class="recomm-title">
                            Demand for Steel is Increasing at a High Rate
                          </h3>
                          <p class="pad-description">
                            The demand is high, but there is no supply as...
                          </p>
                        </div>
                      </a>

                    </div>
                  </div>
                </div>

                <!-- Back to Top Button -->
                <a href='#main-home' id="button" class="noselect">
                  <svg xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" viewBox="0 0 24 24">
                  <path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/>
                </svg>
              </a>

            </section>
          </div>

          <!-- FOOTER -->
          <footer id="home-footer">
            <p id="disclaimer">
              I am not a financial advisor and in no way is this financial advice.
            </p>
            <table id="footer-table">
              <tr class="gray">
                <td>Author</td>
                <td>Category</td>
                <td>Made with</td>
              </tr>
              <tr>
                <td>Filip Miloš</td>
                <td>UI Design</td>
                <td>HTML</td>
              </tr>
              <tr>
                <td>April 20, 2021</td>
                <td></td>
                <td>CSS, JS</td>
              </tr>
            </table>
            <hr id="footer-line">
            <p class="gray" id="copyright">
              Copyright &#169; 2021 All Rights Reserved (Investing)
            </p>
          </footer>
        </main>
      </div>

      <script type="text/javascript" src="js/script.js"></script>
    </body>
    </html>
